APP_URL= http://localhost:5000
PORT = 5000
DB_PASSWORD = ""
JWT_SECRET = "mysecretkey"
CORS_URL = "http://localhost:5173"


GMAIL_APP_PASSWORD = ".... .... ...."



MONGODB_URI = ............................