APP_URL= http://localhost:5000
PORT = 5000
DB_PASSWORD = ""
JWT_SECRET = "mysecretkey"
CORS_URL = "http://localhost:5173"
USEREMAIL_VALIDATION= http://localhost:5000/emailverification

GMAIL_APP_PASSWORD = "nrkl ozug ekaw bdib"



MONGODB_URI = mongodb+srv://kumarbhetwal26:RMRWvHYo5l9V0bOI@cluster0.wxgbwos.mongodb.net/blogsite